# MONGO DB
MONGO_URL='mongodb+srv://prueba:test@coderhouse.xjmoc.mongodb.net/?retryWrites=true&w=majority'
# BCRYPT
BCRYPT_SALT_ROUNDS=12
BCRYPT_SECRET="t936f739yoXZOrX"
# LOG Level for console only
LOG_LEVEL="info"